# README #

Scandiweb junior developer test source code.


* URL: [bullocky-counters.000webhostapp.com](https://bullocky-counters.000webhostapp.com)

### Who do I talk to? ###

* https://github.com/jevgeni17
* I'm actually using github instead of bitbucket, so if you're interested, you can find my additional code samples there.